AutoClick/MainWindow.xaml

<Window x:Class="AutoClick.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoClick"
        mc:Ignorable="d"
        Title="Connor and Coles AutoClicker!" Height="425" Width="365" MaxHeight="425" MaxWidth="365" MinHeight="425" MinWidth="365" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="216*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>

            <RowDefinition Height="30*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="308*"/>
        </Grid.RowDefinitions>


        <Canvas Grid.RowSpan="5" Grid.ColumnSpan="2">

            <Image Width="360" Height="310">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="300" UriSource="/Images/Image1.png" />
                </Image.Source>
            </Image>

            <Button x:Name="btnClick" Click="ButtonAutoClick_Click" Canvas.Left="10" Canvas.Top="273" Height="101" Width="330" FontSize="48" FontFamily="Bauhaus 93" Content="AutoClick!"/>
        </Canvas>

        <Canvas Grid.Row="1" Grid.Column="1" Margin="0,3,0,0">
            <DockPanel  VerticalAlignment="Center" HorizontalAlignment="Left" Canvas.Right="10" Canvas.Top="0" Width="196">
                <Label DockPanel.Dock="Left" FontWeight="Bold">Delay:</Label>
                <TextBox Text="{Binding ElementName=startDelay, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                <Slider Maximum="10" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="startDelay" ValueChanged="StartDelay_ValueChanged" />
            </DockPanel>
        </Canvas>

        <Canvas Grid.Row="2" Grid.Column="1" Margin="0,3,0,0">
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Left" Canvas.Right="10" Canvas.Top="0" Width="196">
                <Label DockPanel.Dock="Left" FontWeight="Bold">PerSecond:</Label>
                <TextBox Text="{Binding ElementName=perSecond, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                <Slider Maximum="10" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="perSecond" ValueChanged="PerSecond_ValueChanged" />
            </DockPanel>
        </Canvas>

        <Canvas Grid.Row="3" Grid.Column="1" Margin="0,3,0,0">
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Left" Canvas.Right="10" Canvas.Top="0" Width="196">
                <Label DockPanel.Dock="Left" FontWeight="Bold">Duration:</Label>
                <TextBox Text="{Binding ElementName=duration, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                <Slider Maximum="10" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="duration" ValueChanged="Duration_ValueChanged" />
            </DockPanel>
        </Canvas>

    </Grid>
</Window>
